# loan-system

./: pom.xml
accounting-core-service/: pom.xml
customer-management-service/: pom.xml
doc/: DDD实现放款.md  DDD领域服务和应用服务设计原则.md  六边形架构.md  洋葱架构.md  贷款系统实体类.md  贷款系统统一语言.md  贷款系统聚合根.md  贷款系统词典.md  贷款系统限界上下文.md  贷款系统领域服务.md
doc/uml/: LoanAccountingSystem-放款.puml  LoanAccountingSystem.puml  (+3 more)
loan-management-service/: pom.xml
loan-management-service/loan-application/: pom.xml
loan-management-service/loan-application/src/main/java/com/dls/loan/application/: LoanDisbursementAppService.java  LoanDisbursementAppServiceImpl.java  LoanRepaymentAppService.java  LoanRepaymentAppServiceImpl.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/config/: LoanServiceConfig.java  SnowFlakeConfiguration.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/dto/disbursement/: DisbursementLoanCommand.java  DisbursementLoanResponse.java  TrackingDisburseStatusResponse.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/dto/repayment/: LoanRepaymentCommand.java  LoanRepaymentResponse.java  RepaymentLoanCommand.java  RepaymentLoanResponse.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/enums/: PaymentOutboxStatus.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/mapper/: LoanAccountDataMapper.java  LoanBankAccountDataMapper.java  LoanDisbursementDataMapper.java
loan-management-service/loan-application/src/main/java/com/dls/loan/application/utils/: SnowFlakeGenerator.java
loan-management-service/loan-container/: pom.xml
loan-management-service/loan-container/src/main/java/com/dls/loan/container/: LoanServiceApplication.java
loan-management-service/loan-container/src/main/resources/: application.yml  init-schema.sql
loan-management-service/loan-container/src/test/java/com/loan/system/: AppTest.java
loan-management-service/loan-domain/: pom.xml
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/: LoanDisbursementService.java  LoanDisbursementServiceImpl.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/entity/: BankAccountEntity.java  LoanAccountEntity.java  LoanDisbursementEntity.java  LoanProductEntity.java  LoanRepaymentItemEntity.java  LoanRepaymentScheduleEntity.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/entity/base/: BaseDomainEntity.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/enums/: BankAccountType.java  Currency.java  DisburseFailType.java  DomainEventType.java  LoanForm.java  LoanStatus.java  PaymentAccountType.java  PeriodType.java  RepaymentCycle.java  RepaymentEventType.java  RepaymentMethod.java  RepaymentOrder.java  RepaymentStatus.java  ScheduleStatus.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/event/: DomainEvent.java  DomainEventPublisher.java  LoanDisburseEvent.java  LoanDisbursedEvent.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/exception/: DomainException.java  LoanDomainException.java  LoanNotFoundException.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/repaymentschedule/: EqualInstallmentStrategy.java  EqualPrincipalStrategy.java  RepaymentScheduleGenerator.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/repository/: LoanAccountRepository.java  LoanDisbursementRepository.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/service/: LoanDisbursementService.java  LoanDisbursementServiceImpl.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/service/repaymentschedule/: EqualInstallmentStrategy.java  EqualPrincipalStrategy.java  RepaymentScheduleGenerator.java
loan-management-service/loan-domain/src/main/java/com/dls/loan/domain/core/valueobject/: LoanIdGenerator.java  PaymentMessage.java  PaymentStatus.java  TableIdGenerator.java
loan-management-service/loan-infrastructure/: pom.xml
loan-management-service/loan-infrastructure/src/main/java/com/dls/loan/infrastructure/: DomainEventPublisherImpl.java  LoanDisbursePaymentResponseListener.java  PaymentOutboxScheduler.java
loan-management-service/loan-infrastructure/src/main/java/com/dls/loan/infrastructure/entity/: LoanPaymentOutboxEntity.java
loan-management-service/loan-infrastructure/src/main/java/com/dls/loan/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
loan-management-service/loan-infrastructure/src/main/java/com/dls/loan/infrastructure/repository/: LoanAccountJpaRepository.java  LoanDisbursementJpaRepository.java  LoanPaymentOutboxJpaRepository.java
loan-management-service/loan-infrastructure/src/main/java/com/dls/loan/infrastructure/valueobject/: LoanIdGeneratorImpl.java  TableIdGeneratorImpl.java
loan-management-service/loan-interfaces/: pom.xml
loan-management-service/loan-interfaces/src/main/java/com/dls/loan/interfaces/handler/: ErrorDTO.java  GlobalExceptionHandler.java
loan-management-service/loan-interfaces/src/main/java/com/dls/loan/interfaces/rest/: LoanDisbursementController.java  LoanRepaymentController.java
payment-gateway-service/: pom.xml
