<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/>
  </parent>

  <groupId>com.loan.system</groupId>
  <artifactId>loan-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>loan-system</name>

  <modules>
    <module>customer-management-service</module>
    <module>loan-management-service</module>
    <module>accounting-core-service</module>
    <module>payment-gateway-service</module>
  </modules>

  <properties>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>customer-management-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-management-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>accounting-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>