<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-management-service</artifactId>
    <packaging>pom</packaging>

    <name>loan-management-service</name>

    <modules>
        <module>loan-application</module>
        <module>loan-container</module>
        <module>loan-dataaccess</module>
        <module>loan-domain</module>
        <module>loan-messaging</module>
    </modules>
</project>
