<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loan.system</groupId>
        <artifactId>loan-management-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-container</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.loan.system</groupId>
            <artifactId>loan-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loan.system</groupId>
            <artifactId>loan-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loan.system</groupId>
            <artifactId>loan-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loan.system</groupId>
            <artifactId>loan-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
